<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Azure DevOps and GitHub Actions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        #container {
            max-width: 900px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        #image-column {
            flex: 1;
            text-align: center;
        }

        #text-column {
            flex: 1;
            text-align: left;
            padding: 20px;
        }

        img {
            padding: 30px;
            width: 330px;
            height: 330px;
            border-radius: 30%;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #0078d4;
            color: #ffffff;
            border-radius: 5px;
            margin: 10px;
        }

        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            display: inline-block;
            margin: 5px;
            color: #0078d4;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="image-column">
            <img src="/img/me.jpg" alt="Your Name's Picture">
        </div>
        <div id="text-column">
            <h1>Mohamed Youssef Fersi</h1>
            <p>
                Hi, I'm Mohamed Youssef Fersi, a Microsoft Learn Student Ambassador. I'm currently a second-year engineering student with a strong interest in DevOps and cloud technologies. 
                In my free time, I enjoy staying up-to-date on the latest developments in these fields and learning new skills through online courses and projects. In addition to my studies, 
                I currently work at Looyas as a DevOps/Cloud Consultant, where I have the opportunity to apply my knowledge and skills in a professional setting.
            </p>
            <p> You can start learning Azure DevOps and Github Actions:</p>
            <a href="https://learn.microsoft.com/en-us/training/paths/evolve-your-devops-practices?wt.mc_id=studentamb_133693" class="button" target="_blank">Azure DevOps</a>
            <a href="https://learn.microsoft.com/en-us/collections/2xgmaz7zjjqw2q?wt.mc_id=studentamb_133693" class="button" target="_blank">GitHub Actions</a>
            <p> If you have any questions, feel free to reach out to me anytime &#128516;</p>
            <div class="social-media">
                <a href="https://twitter.com/fersi_youssef" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/yousseffersi/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Fersi60" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
